In [1]:
import pandas as pd # pandas is the one of the library
f=pd.read_csv("C:\\Users\\Admin\\Desktop\\data3.csv") #path location
df=pd.DataFrame(f)# constructing dataframe
print(f)

         1278077545  43892.99000000  0.00158000  69.35092420  1646265600000  \
0        1278077546        43892.99     0.00066    28.969373  1646265600000
1        1278077547        43892.98     0.00136    59.694453  1646265600000
2        1278077548        43892.99     0.00045    19.751846  1646265600000
3        1278077549        43892.98     0.00048    21.068630  1646265600001
4        1278077550        43892.99     0.00029    12.728967  1646265600001
...             ...             ...         ...          ...            ...
1289314  1279366860        42454.01     0.00124    52.642972  1646351999996
1289315  1279366861        42454.00     0.00257   109.106780  1646351999996
1289316  1279366862        42454.01     0.00054    22.925165  1646351999997
1289317  1279366863        42454.01     0.00198    84.058940  1646351999997
1289318  1279366864        42454.00     0.00052    22.076080  1646351999999

         False  True
0        False  True
1         True  True
2        False  True
3         True  True
4        False  True
...        ...   ...
1289314  False  True
1289315   True  True
1289316  False  True
1289317  False  True
1289318   True  True

[1289319 rows x 7 columns]

In [3]:
f_df=pd.DataFrame(f)

In [4]:
f_df.head()

,1278077545,43892.99000000,0.00158000,69.35092420,1646265600000,False,True
0,1278077546,43892.99,0.00066,28.969373,1646265600000,False,True
1,1278077547,43892.98,0.00136,59.694453,1646265600000,True,True
2,1278077548,43892.99,0.00045,19.751846,1646265600000,False,True
3,1278077549,43892.98,0.00048,21.068630,1646265600001,True,True
4,1278077550,43892.99,0.00029,12.728967,1646265600001,False,True

In [5]:
f_df.tail()

,1278077545,43892.99000000,0.00158000,69.35092420,1646265600000,False,True
1289314,1279366860,42454.01,0.00124,52.642972,1646351999996,False,True
1289315,1279366861,42454.00,0.00257,109.106780,1646351999996,True,True
1289316,1279366862,42454.01,0.00054,22.925165,1646351999997,False,True
1289317,1279366863,42454.01,0.00198,84.058940,1646351999997,False,True
1289318,1279366864,42454.00,0.00052,22.076080,1646351999999,True,True